# DevOps-CA3

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
performance-tests/: calculate-test.jmx  performance-Test.jmx
src/main/java/com/example/calculator/: CalculatorWebAppApplication.java
src/main/java/com/example/calculator/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/model/: CalculatorResult.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/java/org/example/: TaskManager.java
src/main/resources/templates/: calculator.html
src/test/java/com/example/calculator/: CalculatorControllerTest.java  CalculatorServiceTest.java  HomePageTest.java
src/test/java/com/example/calculator/selenium/pages/: CalculatorPage.java
src/test/java/com/example/calculator/selenium/tests/: CalculatorWorkflowTest.java
src/test/resources/features/: calculator.feature
