plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.sonarqube" version "6.0.1.5171"
    id 'jacoco'  // Add JaCoCo plugin
    id 'eclipse'  // Optional: for Eclipse integration
    id 'idea'    // Optional: for IntelliJ integration
}


apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// tag::security-dependencies[]
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'
	// end::security-dependencies[]
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Add JUnit dependencies if needed (though Spring Boot starter test should include these)
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

	// Add Selenium dependencies
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
}


test {
	useJUnitPlatform()
	testLogging {
		systemProperty 'chrome.options.args', '--headless --disable-gpu --no-sandbox --disable-dev-shm-usage'
		events "passed", "skipped", "failed"
		showStandardStreams = true
		showExceptions true
		exceptionFormat "full"
        showCauses true
        showStackTraces true
	}
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

// Optional: Add SonarQube properties
sonar {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
